/* body */
body{
    font-family: 'Roboto', sans-serif;
}

/* text */
b{
    font-weight: 700;
}

p{
    margin-bottom: 5px;
}

.body-p{
    margin-bottom: 12.5px;
}

h1, h2, h3{
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    margin-bottom: 10px;
}

h1{
    font-size: 1.5em;
    font-weight: 700;
}

h2{
    text-decoration: 3px solid underline #AABFB8;
    font-size: 1.15em;
}

/* lists */
ul{
    list-style-type: circle;
    margin-left: 12.5px;
}

ul ~  h3{
    margin-top: 12.5px;
}


/* Selection Color */
::selection {
    background: #AABFB8; /* WebKit/Blink Browsers */
  }
::-moz-selection {
    background: #AABFB8; /* Gecko Browsers */
  }

/* skip to content */
a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 100000;
}
  
a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
     -webkit-text-decoration-style: solid;
}

#container{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 25px;
    width: 800px;
    margin: 10%  auto;
    background: crimson;
}

.main-container{
    background: #AABFB8;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%; 
    height: 100%;
    padding: 25px;
}

#sidebar{
    background: #2d9673;
    padding: 25px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

#landing-img{
    border: 6px solid #AABFB8; 
    border-radius: 90%;
    max-height: 400px;
    margin-bottom: 10px;
}

/* photogallery */
.photo-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#one{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
/* 
#two{
    grid-column: 3  /  4;
    grid-row: 1 / 2;
}

#three{
    grid-column: 4  / 5;
    grid-row: 1 / 2;
}

#four{
    grid-template-columns: ;
} */